<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="./styles/main.css"/>
    <title>Typescript</title>
  </head>
  <body>
    <section>
      <h1>Simple <strong>Typescript</strong> Boilerplate</h1>
      <p>
        Eslint, Typescript and some Dev config for simple TS project bundled with Parcel 🚀
        <br>
        To start init a repo and open it in terminal and run:  
      </p>
      <code>
        > git clone https://github.com/lafusew/parcel-typescript-starter.git
        <br><br>
        > yarn && yarn start
      </code>
      <iframe src="https://ghbtns.com/github-btn.html?user=lafusew&repo=parcel-typescript-starter&type=star&size=large" frameborder="0" scrolling="0" width="78" height="30" title="GitHub"></iframe>
    </section>
    <script src="./index.ts"></script>
  </body>
</html>